spring.application.name=API-Gateway
server.port=8089

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=*

# Zipkin
management.tracing.sampling.probability=1.0

#Gateway
spring.cloud.gateway.routes[0].id=device-service
spring.cloud.gateway.routes[0].uri=lb://device-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/deviceservice/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=location-service
spring.cloud.gateway.routes[1].uri=lb://location-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/locationservice/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=eureka-service
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/main
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

spring.cloud.gateway.routes[3].id=eureka-service-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

spring.cloud.gateway.routes[4].id=identity-service
spring.cloud.gateway.routes[4].uri=lb://identity-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/auth/**

logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE