spring.application.name=main-service
server.port=8083

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.hostname=localhost
spring.datasource.url=jdbc:mysql://localhost:3306/mainservicedb
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

management.tracing.sampling.probability=1.0

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

resilience4j.circuitbreaker.instances.deviceBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.deviceBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.deviceBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.deviceBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.deviceBreaker.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.deviceBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.deviceBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.deviceBreaker.sliding-window-type=count_based

resilience4j.circuitbreaker.instances.deviceBreaker.max-attempts=5
resilience4j.circuitbreaker.instances.deviceBreaker.wait-duration=2s

resilience4j.ratelimiter.instances.deviceBreaker.timeout-duration=0
resilience4j.ratelimiter.instances.deviceBreaker.limit-refresh-period=4
resilience4j.ratelimiter.instances.deviceBreaker.limit-for-period=2